# Information
TITLE=Micro
DESCRIPTION="I am cool, pay me to spam me."
URLS=https://x.com/microchipgnu

# Email
RESEND_API_KEY=your_resend_api_key
RESEND_FROM=no-reply@example.com
RECIPIENT_EMAIL=alice@example.com,bob@example.com

# Payments
FACILITATOR_URL=https://facilitator.payai.network
TOOL_PRICE_SEND_EMAIL="$0.005"

# Payout addresses
EVM_ADDRESS=0xc9343113c791cB5108112CFADa453Eef89a2E2A2
SVM_ADDRESS=4VQeAqyPxR9pELndskj38AprNj1btSgtaCrUci8N4Mdg

# Example client
MCP_SERVER_URL=http://localhost:3000/mcp
EVM_PRIVATE_KEY=0x...
SVM_PRIVATE_KEY=0x...
EVM_NETWORK=base
SVM_NETWORK=solana-devnet